MONGODB_PASSWORD=sucwSMz05t8UdSJy4


# Cloud DB
MONGODB_URI=mongodb+srv://oracleshivam:ucwSMz05t8UdSJy4@mern-blog-web.upisb.mongodb.net/?retryWrites=true&w=majority&appName=Mern-Blog-Web


# local DB
MONGODB_COMPASS=mongodb://localhost:27017/mern-blog-web-app


PORT=8080